APP_ENV=preproduction
APP_DEBUG=true
ROOMMATIK_INCOMING_API_KEY=Ytl6qn1QN3HiUDsHihTRlqm2UvqK!zvhH!=cmxFfw0k-YwT8IL8=V3GWaZiuWU94
ROOMMATIK_WEBHOOK_BASE_URL=https://api.roommatik.com/webhook
ROOMMATIK_OUTCOMING_API_KEY=Token_Roommatik
ROOMMATIK_WEBHOOK_TOKEN=supersecreto123
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=checkinpre
DB_USERNAME=adminpre
DB_PASSWORD="5sqW7#%!wGA"

