APP_ENV=production
APP_DEBUG=false
ROOMMATIK_INCOMING_API_KEY=clave_dev
ROOMMATIK_WEBHOOK_BASE_URL=https://api.roommatik.com/webhook
ROOMMATIK_OUTCOMING_API_KEY=Token_Roommatik
ROOMMATIK_WEBHOOK_TOKEN=supersecreto123
DB_CONNECTION=mysql
DB_HOST=checkin.unicamp.com
DB_PORT=3306
DB_DATABASE=checkinprod
DB_USERNAME=mycheckin6a
DB_PASSWORD=&GoX1t1O
